@import "../fonts/myfonts/iconfont.less";

@bgGray:#efefef;
@primayColor:#ed6d00;

html,body{
	height: 100%;
	color:#333;
}
h1,h2,h3,h4,h5{
	font-weight: 400;
}
.primary-color{
	color: @primayColor;
}
#root{
	height: 100%;
}


.yunpad-layout {
	height: 100%;
	.ant-layout{
		height: 100%;
	}
	.ant-layout-header{
		display: flex;
		align-items: center;
		border-bottom: 2px solid #dedede;
		padding:0;
		background: #fff;
		.logo{
			flex:1;
			margin-left: 23px;
			font-size:20px;
			&>a{
				display: flex;
				align-items: center;
				width:160px;
			}
			span{
				margin-left: 10px;
			}
		}

		.site-link{
			margin-right: auto;
			font-size: 14px;
			.anticon {
				margin-right: 5px;
			}
			a{
				display: inline-block;
				margin-left:25px;
			}
		}
	}
	.ant-menu-dark{
		background-color: #293846;
	}
	.ant-menu-dark .ant-menu-inline.ant-menu-sub{
		background-color: #2f4050;
	}
	.ant-tabs-bar{
		margin-top: -1px;
		overflow: hidden;
		box-shadow: 0 5px 10px #ccc;
	}
	.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
		border-radius: 0;
		margin-right: 0;
		border-left:0 none;
	}
	
	.ant-layout-content{
		background: @bgGray;
	}
	.ant-tabs-content{
		padding:20px;
	}
}

.user-info{
	display: flex;
	justify-content: center;
	align-items: center;
	padding:10px 0;
	margin-bottom: 10px;
	color: #fff;
	.user-photo{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 22px;
		height: 22px;
		background: #acb3b9;
		border-radius: 22px;
		margin-right: 20px;
		i{
			font-size:16px;
		}
	}
	a{
		color: #fff;
	}
}

.toggle-menu{
	text-align: right;
	padding:10px;
	font-size: 14px;
	color: #fff;
	.anticon{
		cursor: pointer;
	}
}

.ant-layout-sider-collapsed{
	.ant-dropdown-trigger{
		display: none;
	}
	.toggle-menu{
		text-align: center;
	}
	.user-photo{
		margin-right: 0;
	}
	.ant-menu-sub,.nav-text{
		display: none;
	}
	.ant-menu-submenu-inline > .ant-menu-submenu-title:after{
		display: none;
	}
	.ant-menu-submenu,.ant-menu-item{
		.anticon{
			font-size: 16px;
		}
	}
}

//首页
.home-page{
	padding:30px;
	.home-hd{
		margin-bottom:30px;
		h4{
			font-size: 35px;
			font-weight: 400;
		}
	}
}
.waimai-logo{
	li{
		float: left;
		width: 290px;
		
		margin-right: 30px;
		margin-bottom: 20px;
		text-align: center;
		h4{
			font-size: 20px;
			margin:10px 0;
		}
		.bind-wm{
			box-shadow: 0px 0px 5px 1px #ccc;
			&:hover{
				box-shadow: 0px 0px 5px 1px #ebb194 ;
			}
		}
	}
}

//修改card样式
.ypad-card {
	.ant-card:hover{
		border-color: #efefef;
	}
	.ant-card-head{
		background: @bgGray;
	}
	.ant-card-body{
		padding: 0;
		
	}
	.ant-card-extra{
		color: #ed6d00;
		font-size: 14px;
	}
}
//修改菜品
.updatedish-card{
	
	.extra-top{
		margin-top:-5px;
	}
	.extra-top .ant-btn{
		margin-left: 10px;
	}
}
.updatedish-list-hd li{
	border-right: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
	&:last-child{
		border-right: 0 none;
	}
}
.updatedish-list-bd{
	max-height: 500px;
	ul{
		&:hover,&:focus{
			background: @bgGray;
		}	
	}
}

.updatedish-list-hd,.updatedish-list-bd{
	ul{
		display: flex;
	}
	li{
		display: flex;
		align-items: center;
		padding: 10px;
		justify-content: center;
		
	}
	li.item1{
		width: 120px;
	}
	li.item2{
		width: 147px;
	}
	li.item3{
		width: 143px;
	}
	li.item4{
		width: 102px;
	}
	li.item5{
		width: 148px;
	}
	li.item6{
		flex: 1;
		justify-content: flex-end;
	}
}

.add-dish-list{
	ul{
		display: flex;
	}
	li{
		float: left;
		height: 36px;
		line-height: 36px;
		font-size: 14px;
		text-align: center;
		width: 120px;
		.anticon-link{
			margin:0 10px;
		}
	}
	input{
		width:80%;
	}
	li.item1{
		flex: 1;
	}

	
	.list-hd{
		li{
			background: #f9f9f9;
			border-right: 1px solid #dedede;
			border-bottom: 1px solid #dedede;
			&:last-child{
				border-right: 0 none;
			}
		}
	}
	.list-bd{
		padding:10px 0;
	}
}

//iconlist
.icon-lists{
	.icon{
		font-size: 42px;
		line-height: 100px;
		margin: 20px;
		color:#333;
		-webkit-transition: font-size 0.25s ease 0s;
		-moz-transition: font-size 0.25s ease 0s;
		transition: font-size 0.25s ease 0s;
		&:first-child{
			font-size: 100px;
		}
		&:hover{
			font-size: 100px;
		}
	}
}
.logo-icon{
	font-size: 36px;
}

//bg
.test-bg{
	width:400px;
	height: 400px;
	background: url("../img/logo.png") 50% 50% no-repeat;
}